# 321Vedio

app/: build.gradle
app/src/androidTest/java/com/example/pgg/a321vedio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgg/a321vedio/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pgg/a321vedio/utils/: StateBarTranslucentUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pgg/a321vedio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
